(cl:defpackage opencv_apps-msg
  (:use )
  (:export
   "<RECT>"
   "RECT"
   "<MOMENTARRAY>"
   "MOMENTARRAY"
   "<RECTARRAY>"
   "RECTARRAY"
   "<CONTOURARRAY>"
   "CONTOURARRAY"
   "<FACE>"
   "FACE"
   "<ROTATEDRECTSTAMPED>"
   "ROTATEDRECTSTAMPED"
   "<POINT2DARRAY>"
   "POINT2DARRAY"
   "<ROTATEDRECTARRAYSTAMPED>"
   "ROTATEDRECTARRAYSTAMPED"
   "<LINEARRAYSTAMPED>"
   "LINEARRAYSTAMPED"
   "<CIRCLEARRAY>"
   "CIRCLEARRAY"
   "<FLOWARRAYSTAMPED>"
   "FLOWARRAYSTAMPED"
   "<POINT2DSTAMPED>"
   "POINT2DSTAMPED"
   "<RECTARRAYSTAMPED>"
   "RECTARRAYSTAMPED"
   "<LINE>"
   "LINE"
   "<POINT2D>"
   "POINT2D"
   "<MOMENTARRAYSTAMPED>"
   "MOMENTARRAYSTAMPED"
   "<CIRCLE>"
   "CIRCLE"
   "<MOMENT>"
   "MOMENT"
   "<ROTATEDRECT>"
   "ROTATEDRECT"
   "<CONTOUR>"
   "CONTOUR"
   "<FLOWSTAMPED>"
   "FLOWSTAMPED"
   "<FACEARRAY>"
   "FACEARRAY"
   "<CIRCLEARRAYSTAMPED>"
   "CIRCLEARRAYSTAMPED"
   "<CONTOURARRAYSTAMPED>"
   "CONTOURARRAYSTAMPED"
   "<POINT2DARRAYSTAMPED>"
   "POINT2DARRAYSTAMPED"
   "<SIZE>"
   "SIZE"
   "<FLOWARRAY>"
   "FLOWARRAY"
   "<LINEARRAY>"
   "LINEARRAY"
   "<ROTATEDRECTARRAY>"
   "ROTATEDRECTARRAY"
   "<FLOW>"
   "FLOW"
   "<FACEARRAYSTAMPED>"
   "FACEARRAYSTAMPED"
  ))

